---
# defaults file for roles/kubernetes
---
# Versiones
kubernetes_version: "1.28"
container_runtime: "containerd"

# Configuración de red
pod_network_cidr: "10.244.0.0/16"
service_cidr: "10.96.0.0/12"

# Configuración del nodo master
is_master: false
initialize_cluster: true