---
# vars file for roles/kubernetes
kubernetes_packages:
  - kubelet
  - kubeadm
  - kubectl

containerd_packages:
  - containerd.io

system_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg